<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/navigation_drawer_login_part_min_height"
    tools:showIn="@layout/drawer_menu_layout">

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@null"
        android:padding="10dp" />

    <TextView
        android:id="@+id/user_name"
        style="@style/ContentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/user_icon"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/user_description"
        style="@style/SmallContentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/user_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/user_icon"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/login_button"
        style="@style/RaisedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/user_icon"
        android:text="@string/login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_icon"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/statuses_count"
            style="@style/SmallContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/friends_count"
            style="@style/SmallContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/followers_count"
            style="@style/SmallContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>
</RelativeLayout>